<!DOCTYPE html>
<html>
<head>
<title>CPU</title>
<style>

#title {
text-align: center;
font-size: 80px;
}

.links {
font-size: 50px;
position: absolute;
top: 110px;
}

#line {
width: 100%;
height: 3px;
top: 240px;
position: absolute;
}

.text3 {
width: 50%;
font-size: 30px;
z-index: 3;
position: absolute;
float: left;
left: 30px;
top: 280px;
}

#ProcessorI {
width: 40%;
top: 530px;
left: 530px;
position: absolute;
z-index: 2;
padding-bottom: 100px;
}

#list {
width: 50%;
font-size: 30px;
z-index: 3;
position: absolute;
float: left;
left: 40px;
top: 545px;
}

#text4 {
width: 50%;
font-size: 30px;
z-index: 3;
position: absolute;
float: left;
left: 30px;
top: 750px;
}

</style>
</head>
<body>

  <h1 id="title">Navigation</h1>
<p class="links" style="padding-left: 5px;"><a href="ram.html"><span id="ram">RAM</span></a> &emsp; <a href="hdd.html"><span id="hdd">HDD</span></a> &emsp; <a href="cpu.html"><span id="cpu">CPU</span></a> &emsp; 
<a href="changes.html"><span id="changes">Changes</span></a> &emsp; <a href="parts.html"><span id="laptop">Parts</span></a></p>
<img id="line" src="https://lh6.googleusercontent.com/1EbVMe8Je1aB5HFEA0FE5TQ4P5chXs-nBslkEwodBxXTCyjHt8Szu607OYY=w2400">
  
<img id="ProcessorI" alt="Top of Processor" src="https://lh5.googleusercontent.com/p_xutEf0SoYKhf1jIVAL4DD8M0Sp7WTVD1jgtCakFI4GZiG4fc6IGdXcxNI=w2400">
<p class="text3">A Central Processing Unit (CPU) is a device inside the computer that can be most related to the brain. It takes data from many other parts like the RAM and “processes” it so that you can see it. An easy way of understanding how it works would be that it </p><span id="list"><ol><li>Takes complex info from other parts <li> Makes it a not as complex. <li>Completes the tasks were contained in the info. </ol></span><p id="text4"> Inside of the processor there are things called “cores”.  The more cores it has the more it can process. Currently 2-core and 4-core processors are the most common to be in a pc but there are also 6-core processors that many people use. </p>

</body>
</html>
