<!DOCTYPE html>
<html>
<head>
<title>Parts</title>
<style>

#title {
text-align: center;
font-size: 80px;
}

.links {
font-size: 50px;
position: absolute;
top: 110px;
}

#line {
width: 100%;
height: 3px;
top: 240px;
position: absolute;
}

#names-title {
top: 100px;
color: black;
text-align: center;
position: relative;
z-index: 3;
font-size: 72px;
}

#names-list {
top: 90px;
color: black;
text-align: left;
position: relative;
z-index: 3;
font-size: 30px;
padding-left: 50px;
}

#laptop {
top: 550px;
position: absolute;
z-index: 2;
width: 550px;
left: 1100px;
padding-bottom: 100px;
}

</style>
</head>
<body>

<p id="names-title">Parts in our Laptop</p>
<p id="names-list"> Model: HP 8710w<br>
CPU: Intel Core 2 Duo T9500 2.6 GHz Dual-Core 6MB Mobile CPU Processor Slayx FF80576T9500 Socket P<br>
Motherboard: HP Compaq 8710p 8710w Series 450482-001<br>
Hard Drive: Western Digital Scorpio Black 250GB<br>
Ram: G.Skill f2-5300cl5d-4gbsq<br>
Battery: HP HSTNN-C28C<br>
Wireless Adapter: Intel 495agn mm1<br>
Heatsink and Fan: mcf-j11bm05<br>
Optical Drive: HP AD-7581A</p>
<img id="laptop" alt="Laptop" src="http://www.notebookreview.com/assets/25308.jpg">

</body>
</html>
